<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordmaster Instructions</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&display=swap');

      body {
        background-color: black;
        text-align: center;
        margin-top: 100px;
        font-family: 'Archivo Black', sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h2,
      h4,
      p {
        color: whitesmoke;
        font-family: 'Open Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      section.instructions,
      .credits {
        color: whitesmoke;
      }

      h2 {
        font-size: 2rem;
        font-family: 'Parkinsans', sans-serif;
        font-optical-sizing: auto;
      }

      h3,
      #credits {
        font-size: 1.5;
      }

      p {
        font-size: 1rem;
      }

      ul.no-bullets {
        list-style-type: none;
        padding: 0;
        margin: 0;
        color: white;
      }
      ul li {
        gap: 5px;
        padding: 2px;
      }
    </style>
  </head>

  <body>
    <h2>Wordmaster Instructions</h2>

    <section class="instructions">
      <ul class="no-bullets">
        <li>
          You have a 6 x 5 matrix grid, with six different words in total, and
          all with five letters.
        </li>
        <li>
          The last keyboard entry '⌦' on the Virtual Keyboard works as the enter
          key on your mobile devices.
        </li>

        <li>
          If you guess an incorrect word and at the end, the guess will
          overwrite the last game grid space.
        </li>

        <li>
          The backspace key '⌫ ' is the backspace and will keep backing up
          providing you have letters in the grid box spaces.
        </li>

        <li>The keyboard icon is your Virtual Keyboard.</li>
        <li>
          When you win you will see a confetti screen with an okay button.
        </li>
        <li>
          Then you should see a 'Play Again' button, press that to start again.
        </li>

        <li>
          If you run out of guesses after six attempts, you will see a game lose
          screen, click okay, and the correct word will display.
        </li>

        <li>The new word resets itself daily after 24 hours.</li>

        <li>
          Then, you will see water balloons being thrown at you, after the
          timeout animation, you should see a play again button.
        </li>
      </ul>

      Enjoy
    </section>

    <section class="credit_container" id="credits">
      <h2 id="credits">Credits</h2>
      <ul class="no-bullets">
        <li>Original Game from Brian Holt at Frontend Masters:</li>

        <li>Open AI: start of mobile responsiveness</li>

        <li>Codeium Windsurf: Mobile Friendly with a Virtual Keyboard</li>
        <li>
          Game Lose Screen: Waterballoon effect, sound and all around help.
        </li>

        <li>
          Animal alphabet background:
          https://i.pinimg.com/originals/c6/bf/8c/c6bf8cc359e28ccdf2b29b2419877fa5.png
        </li>

        <li>
          Sounds: winning sound-effects:
          https://pixabay.com/sound-effects/search/congratulations/ floraphonic
        </li>

        <li>Losing sound:sound from the movie Hal.</li>

        <li>
          Confetti Animation on Game Win Screen:
          https://www.cssscript.com/confetti-falling-animation/
        </li>
      </ul>
    </section>
  </body>
</html>
